<!DOCTYPE html>
<html>
<head>
  <title>Panda's Website</title>
  <style type="text/css">
    #top {
      text-align: center;
    }
    #footer {
      text-align: center;
      font-size: 1.5em;
    }
    body {
      background-image: url("http://cdn26.us1.fansshare.com/photo/abstractwallpapers/corner-backgrounds-wallpaper-colorful-white-abstract-wallpaper-wallpapers-hd-for-android-walls-mobile-iphone-tumblr-phones-home-white-2094590967.jpg");
    }
    p {
      margin: 0.5;
    }
    h1 {
      font-size: 50px;
    }
    img {
      max-width: 100%;
      max-height: 100%;
    }
    .row {
      min-width: 50%;
      max-width: 80%;
      display: inline-block;
    }
    .animal-picture {
      float: left;
      max-width: 250px;
      text-align: center;
    }
    .animal-description {
      font-weight: bold;
      font-style: italic;
      color: #B00000;
    }
    #hellopanda {
      color: #00008B;
      font-family: cursive;
      font-size: 1.5em;
      margin-left: 80px;
      margin-top: 80px;
    }
    .description {
      font-size: 1.1em;
    }
  </style>
</head>
<body>
  <div id="top">
    <h1>Betannia</h1>
  </div>
  <div class="row">
    <div class="animal-picture">
      <img src="https://i.pinimg.com/236x/64/2b/42/642b42e7837f9f5fc400ca6f133ca47a--pandas-kawaii-this-is-me.jpg" alt="My name is Pandacorn">
      <p class="animal-description">I have many friends, Jellycat, KittyBeth, and Pealicious</p>
    </div>
    <div>
      <p id="hellopanda">My name is Pandacorn</p>
      <p class="description">Welcome to our channel called "The Featherly Fury Show"! We are fun creatures of a gorgeous planet far far away called Betannia. Unlike Earth, Betannia is flat, and we could potentially fall off the edge into the pit of rainbow poop. Hence, we built a bamboo fence to protect our adorable friends.</p>
    </div>
  </div>
  <div class="row">
    <div class="animal-picture">
      <img src="https://orig00.deviantart.net/4815/f/2014/021/8/5/pink_cat_by_ufo_galz-d733how.jpg" alt="My name is KB">
      <p class="animal-description">I am a native to Betannia and everyone else is just visiting.</p>
    </div>
    <div>
      <p id="hellopanda">My name is KittyBeth</p>
      <p class="description">My favourite subject in school is mathematics. You do not want to mess with me or else I will strangle you with my iron rod tail. I live on a 
      bouncy castle on top of the hill. It is my place of peace and silence. I am currently single and ready to mingle. </p>
    </div>
  </div>
  <div class="row">
    <div class="animal-picture">
      <img src="https://s3.envato.com/files/111028855/Cartoon%20Peacock.jpg" alt="My name is PL">
      <p class="animal-description">I know my legs are nice.</p>
    </div>
    <div>
      <p id="hellopanda">My name is Pealicious</p>
      <p class="description">All the girls are always whistling at me. One time, some chick came up to me and told me she wish she had my legs. She even asked which brand of mosturizer I use? My favourite song is "I am Sexy and I know it".</p>
    </div>
  </div>
  <div class="row">
    <div class="animal-picture">
      <img src="http://images.hellokids.com/_uploads/_tiny_galerie/20120416/gek_how-to-draw-a-jellyfish-for-kids-step-5.jpg" alt="My name is JC">
      <p class="animal-description">The chances are you can't see me. I live on top of a bamboo stick in the middle of a lake.</p>
    </div>
    <div>
      <p id="hellopanda">My name is JellyCat</p>
      <p class="description">I am the sea wasp of Betannia. Warning: do not eat my pasta because I only cook once a year, I've already rationed them out. I have 24 eyes, four brains and 60 anal regions. If I sting you, you won't be crying to your Mama, you wish you were dead. </p>
    </div>
  </div>
  <div id="footer">
    <a href="drinks.html">Drinks</a> | <a href="logo.html">Logo</a> | <a href="fruit.html">Fruit</a> | <a href="color.html">Color</a> | <a href="sports.html">Sports</a> 
  </div>
</body>
</html>
